vis                  = ['/lustre/cv/observers/cv-14744/data/2023.1.00299.S_uid___A001_X3628_X186/2023.1.00299.S/science_goal.uid___A001_X3628_X182/group.uid___A001_X3628_X183/member.uid___A001_X3628_X186/calibrated/uid___A002_X112077c_X3f163.ms.split.cal/', '/lustre/cv/observers/cv-14744/data/2023.1.00299.S_uid___A001_X3628_X186/2023.1.00299.S/science_goal.uid___A001_X3628_X182/group.uid___A001_X3628_X183/member.uid___A001_X3628_X186/calibrated/uid___A002_X112077c_X3622c.ms.split.cal/']
selectdata           = True
datacolumn           = 'corrected'
imagename            = '/lustre/cv/observers/cv-14744/data/PJ0846/briggs0p5/PJ0846_CI1_cube__nocontsub_rob0p5_v40'
imsize               = 512
cell                 = '0.18arcsec'
phasecenter          = 'J2000 08:46:49.5871 15:05:57.24'
stokes               = 'I'
projection           = 'SIN'
startmodel           = ''
specmode             = 'cube'
gridder              = 'standard'
deconvolver          = 'hogbom'
restoration          = True
outlierfile          = ''
weighting            = 'briggs'
niter                = 1000000
nmajor               = -1
fullsummary          = False
usemask              = 'auto-multithresh'
fastnoise            = True
restart              = True
savemodel            = 'none'
calcres              = True
calcpsf              = True
parallel             = False
field                = 'PJ0846'
spw                  = '27'
timerange            = ''
uvrange              = ''
antenna              = ''
scan                 = ''
observation          = ''
intent               = ''
reffreq              = ''
nchan                = 75
start                = '-1500km/s'
width                = '40.0km/s'
outframe             = 'LSRK'
veltype              = 'radio'
restfreq             = '134.4145GHz'
interpolation        = 'linear'
perchanweightdensity = True
facets               = 1
psfphasecenter       = 'J2000 08:46:49.5871 15:05:57.24'
wprojplanes          = 1
vptable              = ''
mosweight            = True
aterm                = True
psterm               = False
wbawp                = True
conjbeams            = False
cfcache              = ''
usepointing          = False
computepastep        = 360.0
rotatepastep         = 360.0
pointingoffsetsigdev = []
pblimit              = 0.2
normtype             = 'flatnoise'
scales               = []
nterms               = 2
smallscalebias       = 0.0
fusedthreshold       = 0.0
largestscale         = -1
restoringbeam        = []
pbcor                = True
robust               = 0.5
noise                = '1.0Jy'
npixels              = 0
uvtaper              = []
gain                 = 0.1
threshold            = '1.0mJy'
nsigma               = 1.5
cycleniter           = 100
cyclefactor          = 1.0
minpsffraction       = 0.05
maxpsffraction       = 0.8
interactive          = False
mask                 = ''
pbmask               = 0.2
sidelobethreshold    = 3.0
noisethreshold       = 3.0
lownoisethreshold    = 1.5
negativethreshold    = 0.0
smoothfactor         = 1.0
minbeamfrac          = 0.3
cutthreshold         = 0.01
growiterations       = 75
dogrowprune          = True
minpercentchange     = -1.0
verbose              = True
psfcutoff            = 0.35
#tclean( vis=['/lustre/cv/observers/cv-14744/data/2023.1.00299.S_uid___A001_X3628_X186/2023.1.00299.S/science_goal.uid___A001_X3628_X182/group.uid___A001_X3628_X183/member.uid___A001_X3628_X186/calibrated/uid___A002_X112077c_X3f163.ms.split.cal/', '/lustre/cv/observers/cv-14744/data/2023.1.00299.S_uid___A001_X3628_X186/2023.1.00299.S/science_goal.uid___A001_X3628_X182/group.uid___A001_X3628_X183/member.uid___A001_X3628_X186/calibrated/uid___A002_X112077c_X3622c.ms.split.cal/'],selectdata=True,datacolumn='corrected',imagename='/lustre/cv/observers/cv-14744/data/PJ0846/briggs0p5/PJ0846_CI1_cube__nocontsub_rob0p5_v40',imsize=512,cell='0.18arcsec',phasecenter='J2000 08:46:49.5871 15:05:57.24',stokes='I',projection='SIN',startmodel='',specmode='cube',gridder='standard',deconvolver='hogbom',restoration=True,outlierfile='',weighting='briggs',niter=1000000,nmajor=-1,fullsummary=False,usemask='auto-multithresh',fastnoise=True,restart=True,savemodel='none',calcres=True,calcpsf=True,parallel=False,field='PJ0846',spw='27',timerange='',uvrange='',antenna='',scan='',observation='',intent='',reffreq='',nchan=75,start='-1500km/s',width='40.0km/s',outframe='LSRK',veltype='radio',restfreq='134.4145GHz',interpolation='linear',perchanweightdensity=True,facets=1,psfphasecenter='J2000 08:46:49.5871 15:05:57.24',wprojplanes=1,vptable='',mosweight=True,aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache='',usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=[],pblimit=0.2,normtype='flatnoise',scales=[],nterms=2,smallscalebias=0.0,fusedthreshold=0.0,largestscale=-1,restoringbeam=[],pbcor=True,robust=0.5,noise='1.0Jy',npixels=0,uvtaper=[],gain=0.1,threshold='1.0mJy',nsigma=1.5,cycleniter=100,cyclefactor=1.0,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,mask='',pbmask=0.2,sidelobethreshold=3.0,noisethreshold=3.0,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,minpercentchange=-1.0,verbose=True,psfcutoff=0.35 )
